# springui

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: architecture.md
examples/todo-app/: pom.xml
examples/todo-app/src/main/java/io/springui/examples/todo/: Todo.java  TodoApp.java  TodoComponent.java
examples/todo-app/src/test/java/io/springui/examples/todo/: TodoComponentTest.java
springui-cli/: pom.xml
springui-cli/src/main/java/io/springui/cli/: BuildCommand.java  CliPrinter.java  DevCommand.java  NewCommand.java  SpringUICli.java  TemplateEngine.java
springui-cli/src/test/java/io/springui/cli/: BuildCommandTest.java  CliPrinterTest.java  DevCommandTest.java  NewCommandTest.java  SpringUICliTest.java  TemplateEngineTest.java
springui-compiler/: pom.xml
springui-compiler/src/main/java/io/springui/compiler/: BridgeException.java  CompilationException.java  CompilationResult.java  CompilerConfig.java  CompilerTarget.java  IndexHtmlGenerator.java  JSInteropConfig.java  JSInteropGenerator.java  SpringUICompiler.java  TeaVMCompilationResult.java  TeaVMCompiler.java  TeaVMCompilerConfig.java  WasmBridge.java
springui-compiler/src/test/java/io/springui/compiler/: IndexHtmlGeneratorTest.java  JSInteropGeneratorTest.java  SpringUICompilerTest.java  TeaVMCompilerTest.java  WasmBridgeTest.java
springui-core/: pom.xml
springui-core/src/main/java/io/springui/core/: ComponentRegistry.java  ContextConfig.java  NavigationResult.java  PatchApplier.java  RouteDefinition.java  RouteMatch.java  SpringUI.java  SpringUIContext.java  SpringUIContextException.java  StoreRegistry.java  UIComponent.java  UIRouter.java  UIStore.java  VNode.java  VNodeBuilder.java  VNodeDiffer.java
springui-core/src/main/java/io/springui/core/annotation/: AnnotationProcessingException.java  AnnotationProcessor.java  AutoFetched.java  AutoFetchedFieldMetadata.java  BindAPI.java  ComponentMetadata.java  ComponentScanner.java  Props.java  PropsFieldMetadata.java  Route.java  ScanResult.java  SpringUIComponent.java  SpringUIRouter.java  SpringUIStore.java  State.java  StateFieldMetadata.java
springui-core/src/test/java/io/springui/core/: ComponentRegistryTest.java  PatchApplierTest.java  SpringUIContextTest.java  SpringUITest.java  StoreRegistryTest.java  UIComponentTest.java  UIRouterTest.java  UIStoreTest.java  VNodeDifferTest.java  VNodeTest.java  VNodeTestBuilder.java
springui-core/src/test/java/io/springui/core/annotation/: AnnotationProcessorTest.java  ComponentScannerTest.java
springui-devtools/: pom.xml
springui-devtools/src/main/java/io/springui/devtools/: ComponentInspector.java  DevToolsException.java  HotReloadConfig.java  HotReloadServer.java  InspectionReport.java  ReloadEvent.java
springui-devtools/src/test/java/io/springui/devtools/: ComponentInspectorTest.java  HotReloadServerTest.java
