<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.springui</groupId>
        <artifactId>springui-parent</artifactId>
        <version>0.1.0-alpha</version>
    </parent>

    <artifactId>springui-devtools</artifactId>
    <packaging>jar</packaging>
    <name>SpringUI DevTools</name>
    <description>Hot reload, dev server, and browser developer tools</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>