<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.springui</groupId>
        <artifactId>springui-parent</artifactId>
        <version>0.1.0-alpha</version>
    </parent>

    <artifactId>springui-compiler</artifactId>
    <packaging>jar</packaging>
    <name>SpringUI Compiler</name>
    <description>TeaVM integration — compiles Java components to WebAssembly</description>

    <dependencies>

        <!-- SpringUI Core -->
        <dependency>
            <groupId>io.springui</groupId>
            <artifactId>springui-core</artifactId>
            <version>0.1.0-alpha</version>
        </dependency>

        <!-- TeaVM core — Java to WASM/JS compiler -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-core</artifactId>
            <version>${teavm.version}</version>
        </dependency>

        <!-- TeaVM interop — JS/WASM interop APIs -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-interop</artifactId>
            <version>${teavm.version}</version>
        </dependency>

        <!-- TeaVM tooling — TeaVMTool API for programmatic compilation -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-tooling</artifactId>
            <version>${teavm.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- TeaVM Maven Plugin -->
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
            </plugin>
        </plugins>
    </build>

</project>